<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Бизнес Сайт</title>
</head>
<body>
<header class="header">
        <a href="#">

            <div class="img">
            <img src="material/icon.png" alight="center" height="150" alt="logo"  />
          </a>
        <div class="navbar">
      <div>Actuelles</div>
      <div>Philosophie</div>
      <div>Besonderheiten</div>
      <div>Partner</div>
      <div>Kontakt</div>
      <div>Impressum</div>
</div>
          <hr size="5px" color = #9dc5f0>
<div class="imgall">
<div class="img1">
          <img src="material/Ebene%2011.png" width="850">
</div>
<div class="img2">
<img src="material/puppy.jpg" alt="">
</div>
</div>
            <div class="container">
                <div class="text1">

                <h1>Sehr geehrte Patienten</h1>

                <p>wir freuen uns, dass Sie sich fur unsere Praxis fur moderne Zahnheikunde <br> interessieren - herzlich willkommen!</p>

                <p>Die Homepage soll ihnen einen ersten Eintick in das Leistungsspektrum und <br>die Behandllungsphilasophie vermitten. Es wind Sie interessieren, wieshonend <br>und sorgsam ein Zahnarztbesuch sein kann.</p>

                <p>Sie sind herzlich eingeladen, sich bei einem Besuch in meiner Praxis mit ihren <br>Fragen und Wunshen anzuvertauen.</p>

                <p>Ihre Dr. Dr. Gunther Chmelishchek und Dr. Thomas. Chmelitschek.</p>
  </div>
  <div class="text2">

     <h1>Sprechezeiten</h1>

      <p>Zahnarztpraxis Dr. Dr. Chmelitschek <br>Stollstr. 6 <br>83022 Rosenhelm</p>

      <p>Mo-Fr von 08:00-18:00 Uhr<br>
      und nach Vereinbarung</p>

  </div>
  <div class="text3">
    <p class="text3">Zahnarztpraxis Chmelitschek © 2011</p>
  </div>

</div>




</body>
</html>
