<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Моя первая страница</title>
<style>
    .ABABA{
  background: linear-gradient(90deg, #e933ff, #ffb400, #ff3333, #334dff, #e933ff);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textflow 5s linear infinite;
}
@keyframes textflow {
  from {background-position: 0% center}
  to {background-position: 200% center}
}

    </style>
<style>
    .gradient {
    font-weight: bold;
    font-family: arial;
    color: white;
}

    .gradient:hover {
    color: greenyellow
}
    </style>
<style>
    .img{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}



.img {
    filter: blur(5px); /* Размытие изображения */
    transition: 1s; /* Время перехода */
}
.img:hover {
    filter: blur(0); /* Отменяем размытие */
}

</style>

<style>
    body {background: #c7b39b url(background.jpg); /* Цвет фона и путь к файлу */ color: #fff; /* Цвет текста */}
</style>

<style>
   img {border: 3px solid #00a8e1;}
</style>

<style>
    .button{transform: translate(270%, 800%); background-image: url('fuckit.gif'); background-size: cover; background-color: rgba(28,28,28,0); border: 0; box-shadow: 0px 5px 5px green;}
    .button {
 display: flex
 border: 0px solid gree;
 font-size: 20px;
 color: #218294;
 text-decoration: none;
 text-transform: uppercase;
 width: 170px;
 height: 60px;

 text-align: center;
 line-height: 60px;
 font-family: Arial, sans-serif;
 position: relative;
 transition: .5s;
 overflow: hidden;
}
.button::before,
.button::after {
 position: absolute;
 content: '';
 width: 100%;
 height: 100%;
 background: green;
 top: 0;
 left: -100%;
 opacity: .5;
 transition: .3s;
 z-index: -1;
}
.button::after {
 opacity: 1;
 transition-delay: .2s;
}
.button:hover {
 color: #fff;
}
.button:hover::before,
.button:hover::after {
 left: 0;
}
</style>

<style>
    .texet{transform: translate(0%, 1500%)}
</style>

<style>
.dw {

}
</style>
<style>
    .kot{position: absolute; border: 0; transform: translate(3%, -4%); box-shadow: 0px 5px 5px black;}
</style>
<style>
    .chel{position: absolute; transform: translate(600%, 280%);  border: 0;}
    </style>
<style>
    .vidio{transform: translate(0%, 0%); position: absolute; }
    </style>
<style>
.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* фон */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* При отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
   pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: 50;
    margin: 1px;
}
@media (min-width: 700px) {
  .modal-dialog {
      max-width: 700px;
      margin: 1px auto; /* отображение окна по центру */
  }
}
/* Стили для блока с контентом окна */
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
/* Стили заголовка окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 800;
}
/* Стили кнопки "х" ("Закрыть")  */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* Стили блока основного содержимого окна */
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 150px;
    overflow: auto;
}
</style>
<style>
    .audio{position: absolute; transform: translate(370%, -450%);}
    </style>
<style>
    .modalmov{position: absolute; transform: translate(7%, -250%);}
    </style>
<style>
    .links{ outline: none;
  text-decoration: none;}
a:link {
  color: #265301;
}
a:visited {
  color: #437a16;
}

a:focus {
  border-bottom: 1px solid;
  background: #bae498;
}

a:hover {
  border-bottom: 1px solid;
  background: #cdfeaa;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}
    </style>
</head>
<body>

<img src="chel-1.gif" class="chel" width="200" height="200">
<img src="kolbasa.gif" class="kot" width="200" height="200" >
<div class="gradient"><h1 style="font-family: sans-serif" align ="center">Это моя первая страница :)</h1></div>
<div class="ABABA"><h1 align ="center">Шкибиди-доп-доп ес ес</h1></div>
<div class="dw">
<p style="text-align: left">
<button class="button"><a class="links" href="belka.html" >БЕЛКА</a></button>
<button class="button"><a class="links" href="ding.html">ДИНГ</a></button>
<button class="button"><a class="links" href="Feminizirovannaya_shlyushka_demonstriruet_svoi_prelesti.gif">ПИСЯ</a></button>
</p>
</div>
<img src="monashka.jpg" width="400" height="400" alt="Иллюстрация" class="img" >
<h1 style="font-family: sans-serif" align ="center" class="texet">дома блять хоть два часа шевелюру делай ветер все равно причешет тебя как иблана</h1>
<div id="openModal" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Заголовок</h3>
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">
        <ul>


<div class="vidio"><iframe width="700" height="300" src="https://www.youtube.com/embed/wsObw3y0sZw?si=fYjtKizEJP7PNViv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</ul>
      </div>
    </div>
  </div>
</div>
<div class="modalmov"><a href="#openModal"  style="font-family: sans-serif">Открыть модальное окно</a></div>


  <div class="audio"><audio controls src="metalfall.mp4">
  </audio></div>
</body>
</html>
